# VK-Testers-Bugtracker

./: Bugtracker-2.0 (699).apk  README.md
app/: .gitignore  build.gradle  proguard-rules.pro  version.properties
app/release/: Bugtracker-2.0 (568).jobf  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_fade_in.xml  slide_fade_out.xml
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  bg_bottom_nav.xml  bg_bottom_nav_dark.xml  bg_cmt_meta.xml  bg_dropdown.xml  bg_search.xml  bg_tag.xml  btn_blue_dark_rounded.xml  btn_blue_light_rounded.xml  btn_blue_rounded.xml  btn_dialog_default.xml  btn_dialog_positive.xml  gradient_white.xml  ic_ab_add.xml  ic_ab_back_arrow.xml  ic_ab_back_arrow_white.xml  ic_about.xml  ic_bookmark.xml  ic_detail.xml  ic_doc.xml  ic_doc_text.xml  ic_doc_video.xml  ic_dots_expand.xml  ic_launcher_background.xml  ic_like_outline_24dp.xml  ic_logo.xml  ic_logo_foreground.xml  ic_members.xml  ic_menu.xml  ic_more.xml  ic_my_card.xml  ic_product.xml  ic_products.xml  ic_report_bookmark.xml  ic_report_bookmark_checked.xml  ic_report_list.xml  ic_reports.xml  ic_search.xml  ic_send.xml  (+10 more)
app/src/main/res/drawable-v21/: btn_dialog_default.xml  btn_dialog_positive.xml
app/src/main/res/drawable-xhdpi/: ic_ab_back_arrow_dark.xml
app/src/main/res/layout/: about.xml  activity_login.xml  activity_main.xml  appkit_empty.xml  appkit_error.xml  appkit_load_more.xml  appkit_loader_fragment.xml  appkit_recycler_fragment.xml  appkit_toolbar.xml  appkit_toolbar_fragment.xml  appkit_toolbar_view.xml  content_login.xml  counter_item.xml  design_navigation_menu_item.xml  detail_item.xml  dialog_cookie.xml  drawer_header.xml  drawer_item.xml  dropdown.xml  footer_text.xml  icon_pref.xml  icon_toolbar.xml  input.xml  members_item.xml  mycard_header.xml  overlay_toolbar_loader_fragment.xml  product_item.xml  product_search.xml  product_version_item.xml  profile_activity.xml  profile_head.xml  profile_head_group.xml  profile_head_group_wide.xml  report_author.xml  report_comment.xml  report_detail_item.xml  report_doc.xml  report_expand.xml  report_footer.xml  report_header.xml  (+8 more)
app/src/main/res/menu/: drawer.xml  main.xml  menu.xml  navigation.xml  report_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  plurals.xml  (+2 more)
app/src/main/res/values-ru/: arrays.xml  plurals.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+139 files in other folders)
