apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ru.asedias.vkbugtracker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        def versionPropsFile = file('version.properties')
        if (versionPropsFile.canRead()) {
            def Properties versionProps = new Properties()
            versionProps.load(new FileInputStream(versionPropsFile))
            def code = versionProps['VERSION_CODE'].toInteger() + 1
            versionProps['VERSION_CODE'] = code.toString()
            versionProps['VERSION_NAME'] = "2.0 ("+code.toString()+")"
            versionProps.store(versionPropsFile.newWriter(), null)
            defaultConfig {
                versionCode code
                versionName "2.0 ("+code+")"
                minSdkVersion 16
                targetSdkVersion 27
            }
        } else {
            throw new GradleException("Could not read version.properties!")
        }
        applicationVariants.all { variant ->
            changeAPKName(variant)
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

def changeAPKName(variant) {
    variant.outputs.all { output ->
        output.outputFileName = "Bugtracker-" + android.defaultConfig.versionName + ".apk"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'pl.droidsonroids:jspoon:1.3.2'
    compile 'pl.droidsonroids.retrofit2:converter-jspoon:1.3.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
