<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <CheckedTextView
        android:id="@+id/design_menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:drawablePadding="16dp"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        tools:text="1234"
        tools:drawableLeft="@drawable/ic_reports"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:fontFamily="@font/googlesans_medium"/>

    <ViewStub
        android:id="@+id/design_menu_item_action_area_stub"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inflatedId="@+id/design_menu_item_action_area"
        android:layout="@layout/design_menu_item_action_area"/>

</merge>