<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.AppCompatImageView android:layout_gravity="center_vertical" app:tint="#747474" android:id="@android:id/icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />

    <ru.asedias.vkbugtracker.ui.text.RegularTextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="40.0dip"
        android:textColor="?primaryTextColor"
        android:textSize="16sp" />
</FrameLayout>