<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/placeholder_user" />

    <ru.asedias.vkbugtracker.ui.text.RegularTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/photo"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/photo"
        android:text="TextView"
        android:textColor="?primaryTextColor"
        android:textSize="16sp"
        tools:text="Pavel Durov" />

    <ru.asedias.vkbugtracker.ui.text.RegularTextView
        android:id="@+id/profile_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/photo"
        android:paddingBottom="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/darker_gray"
        tools:text="#119 in overall rating, 20 reports" />
</RelativeLayout>