<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center_vertical"
    android:paddingTop="3dp"
    android:text="@string/search"
    android:textColor="@color/colorIconsLight"
    android:textSize="16sp"
    android:fontFamily="@font/googlesans_regular"/>