<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ru.asedias.vkbugtracker.ui.KeyColorTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="14dp"
        android:text="@string/activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp"
        android:fontFamily="@font/googlesans_medium"
        app:themeKey="textColor"/>

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ru.asedias.vkbugtracker.ui.ProfileActivityView
                android:id="@+id/profileActivityView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

    </HorizontalScrollView>

    <ImageView
        android:id="@+id/scrim_left"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scroll"
        android:layout_alignTop="@+id/scroll"
        android:background="@drawable/scrim_left" />

    <ImageView
        android:id="@+id/scrim_right"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/scroll"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/scroll"
        android:background="@drawable/scrim_right" />

</RelativeLayout>