<?xml version="1.0" encoding="utf-8"?>
<ru.asedias.vkbugtracker.ui.text.MediumTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title_holder"
    android:layout_width="fill_parent"
    android:layout_height="48.0dip"
    android:gravity="center_vertical"
    android:minHeight="48.0dip"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="@android:color/black"
    tools:text="@string/addr_severity" />